{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EmeraldArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.breadpack.emeraldarmorboots": "Emerald Boots",
      "item.breadpack.emeraldarmorhelmet": "Emerald Helmet",
      "item.breadpack.emeraldarmorbody": "Emerald Chestplate",
      "item.breadpack.emeraldarmorlegs": "Emerald Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "breadpack",
    "modName": "Breadpack",
    "version": "1.0.0",
    "author": "naterman90, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.breadpack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}