{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Taco",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TacoRecipie",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.breadpack.taco": "Taco"
    }
  },
  "workspaceSettings": {
    "modid": "breadpack",
    "modName": "Breadpack",
    "version": "1.0.0",
    "author": "naterman90, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.breadpack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}